# smack-facebook

./: .gitignore  pom.xml
src/main/java/com/javanto/smack/: SASLXFacebookPlatformMechanism.java
